# blog-article-groovy-testing

./: README.md  pom.xml
src/main/java/be/codinsanity/sandbox/: Adder.java
src/main/java/be/codinsanity/sandbox/model/: Meeting.java
src/main/java/be/codinsanity/sandbox/model/author/: Person.java
src/main/java/be/codinsanity/sandbox/repository/: MeetingRepository.java
src/test/groovy/be/codinsanity/sandbox/model/: AdderGroovyTest.groovy
src/test/groovy/be/codinsanity/sandbox/model/author/: PersonGroovyTest.groovy
src/test/groovy/be/codinsanity/sandbox/repository/: MeetingRepositoryTest.groovy
src/test/java/be/codinsanity/sandbox/: ApplicationTest.java
src/test/java/be/codinsanity/sandbox/model/: AdderJavaTest.java
src/test/java/be/codinsanity/sandbox/model/author/: PersonJavaTest.java
src/test/resources/be/codinsanity/sandbox/repository/meeting/: search.xml
